<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Página-1" id="INHTc-bwyJr9VYUgm-aD">
    <mxGraphModel dx="1531" dy="2052" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ob3Ca4_1A06QXfL73_v3-1" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Person&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" vertex="1">
          <mxGeometry height="302" width="190" x="560" y="-60" as="geometry" />
        </mxCell>
        <mxCell id="Ob3Ca4_1A06QXfL73_v3-2" parent="Ob3Ca4_1A06QXfL73_v3-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- id: int" vertex="1">
          <mxGeometry height="26" width="190" y="26" as="geometry" />
        </mxCell>
        <mxCell id="Ob3Ca4_1A06QXfL73_v3-3" parent="Ob3Ca4_1A06QXfL73_v3-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- name: String" vertex="1">
          <mxGeometry height="26" width="190" y="52" as="geometry" />
        </mxCell>
        <mxCell id="Ob3Ca4_1A06QXfL73_v3-4" parent="Ob3Ca4_1A06QXfL73_v3-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- lastname: String" vertex="1">
          <mxGeometry height="26" width="190" y="78" as="geometry" />
        </mxCell>
        <mxCell id="Ob3Ca4_1A06QXfL73_v3-5" parent="Ob3Ca4_1A06QXfL73_v3-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- email: String" vertex="1">
          <mxGeometry height="26" width="190" y="104" as="geometry" />
        </mxCell>
        <mxCell id="Ob3Ca4_1A06QXfL73_v3-6" parent="Ob3Ca4_1A06QXfL73_v3-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- password: String&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="190" y="130" as="geometry" />
        </mxCell>
        <mxCell id="Ob3Ca4_1A06QXfL73_v3-12" parent="Ob3Ca4_1A06QXfL73_v3-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="190" y="156" as="geometry" />
        </mxCell>
        <mxCell id="Ob3Ca4_1A06QXfL73_v3-7" parent="Ob3Ca4_1A06QXfL73_v3-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ createUser(): Person" vertex="1">
          <mxGeometry height="26" width="190" y="164" as="geometry" />
        </mxCell>
        <mxCell id="Ob3Ca4_1A06QXfL73_v3-8" parent="Ob3Ca4_1A06QXfL73_v3-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ updateUser(): Person" vertex="1">
          <mxGeometry height="26" width="190" y="190" as="geometry" />
        </mxCell>
        <mxCell id="Ob3Ca4_1A06QXfL73_v3-9" parent="Ob3Ca4_1A06QXfL73_v3-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getUserById(int id):&amp;nbsp; Person" vertex="1">
          <mxGeometry height="34" width="190" y="216" as="geometry" />
        </mxCell>
        <mxCell id="Ob3Ca4_1A06QXfL73_v3-10" parent="Ob3Ca4_1A06QXfL73_v3-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;+ getAllUsers(): List&amp;lt;Person&amp;gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="190" y="250" as="geometry" />
        </mxCell>
        <mxCell id="Ob3Ca4_1A06QXfL73_v3-11" parent="Ob3Ca4_1A06QXfL73_v3-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+deleteUserById(int id) : void" vertex="1">
          <mxGeometry height="26" width="190" y="276" as="geometry" />
        </mxCell>
        <mxCell id="FV-Q1wQT0RgjWN6WKp1P-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="bedroom" vertex="1">
          <mxGeometry height="356" width="160" x="-60" y="90" as="geometry" />
        </mxCell>
        <mxCell id="FV-Q1wQT0RgjWN6WKp1P-2" parent="FV-Q1wQT0RgjWN6WKp1P-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- id: int" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="FV-Q1wQT0RgjWN6WKp1P-6" parent="FV-Q1wQT0RgjWN6WKp1P-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- room: String" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="FV-Q1wQT0RgjWN6WKp1P-7" parent="FV-Q1wQT0RgjWN6WKp1P-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- roomType: String" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="FV-Q1wQT0RgjWN6WKp1P-8" parent="FV-Q1wQT0RgjWN6WKp1P-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="# price: double" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="FV-Q1wQT0RgjWN6WKp1P-9" parent="FV-Q1wQT0RgjWN6WKp1P-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ state: boolean" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="FV-Q1wQT0RgjWN6WKp1P-3" parent="FV-Q1wQT0RgjWN6WKp1P-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="156" as="geometry" />
        </mxCell>
        <mxCell id="FV-Q1wQT0RgjWN6WKp1P-4" parent="FV-Q1wQT0RgjWN6WKp1P-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="createBedroom(): Bedroom" vertex="1">
          <mxGeometry height="26" width="160" y="164" as="geometry" />
        </mxCell>
        <mxCell id="FV-Q1wQT0RgjWN6WKp1P-10" parent="FV-Q1wQT0RgjWN6WKp1P-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="updateBedroom(): Bedroom" vertex="1">
          <mxGeometry height="26" width="160" y="190" as="geometry" />
        </mxCell>
        <mxCell id="FV-Q1wQT0RgjWN6WKp1P-11" parent="FV-Q1wQT0RgjWN6WKp1P-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="getBedroom(): Bedroom" vertex="1">
          <mxGeometry height="26" width="160" y="216" as="geometry" />
        </mxCell>
        <mxCell id="FV-Q1wQT0RgjWN6WKp1P-12" parent="FV-Q1wQT0RgjWN6WKp1P-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="getBedroomById(int id ): Bedroom" vertex="1">
          <mxGeometry height="38" width="160" y="242" as="geometry" />
        </mxCell>
        <mxCell id="FV-Q1wQT0RgjWN6WKp1P-13" parent="FV-Q1wQT0RgjWN6WKp1P-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="getAllBedroom(int ): List&amp;lt;Bedroom&amp;gt;" vertex="1">
          <mxGeometry height="38" width="160" y="280" as="geometry" />
        </mxCell>
        <mxCell id="FV-Q1wQT0RgjWN6WKp1P-14" parent="FV-Q1wQT0RgjWN6WKp1P-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="deletelBedroom(int id ): void" vertex="1">
          <mxGeometry height="38" width="160" y="318" as="geometry" />
        </mxCell>
        <mxCell id="nL7UceRKF_qmh2L7Apn5-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Employee extends Person" vertex="1">
          <mxGeometry height="138" width="160" x="414" y="340" as="geometry" />
        </mxCell>
        <mxCell id="nL7UceRKF_qmh2L7Apn5-2" parent="nL7UceRKF_qmh2L7Apn5-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- rol: String" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="nL7UceRKF_qmh2L7Apn5-5" parent="nL7UceRKF_qmh2L7Apn5-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- salary: double" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="nL7UceRKF_qmh2L7Apn5-6" parent="nL7UceRKF_qmh2L7Apn5-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- schedule: LocalDate" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="nL7UceRKF_qmh2L7Apn5-3" parent="nL7UceRKF_qmh2L7Apn5-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="nL7UceRKF_qmh2L7Apn5-4" parent="nL7UceRKF_qmh2L7Apn5-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="112" as="geometry" />
        </mxCell>
        <mxCell id="nL7UceRKF_qmh2L7Apn5-7" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Guest extends Person" vertex="1">
          <mxGeometry height="112" width="160" x="710" y="340" as="geometry" />
        </mxCell>
        <mxCell id="nL7UceRKF_qmh2L7Apn5-8" parent="nL7UceRKF_qmh2L7Apn5-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- placeOfOrigin" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="nL7UceRKF_qmh2L7Apn5-12" parent="nL7UceRKF_qmh2L7Apn5-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- typeGuest" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="nL7UceRKF_qmh2L7Apn5-9" parent="nL7UceRKF_qmh2L7Apn5-7" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="nL7UceRKF_qmh2L7Apn5-10" parent="nL7UceRKF_qmh2L7Apn5-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="nL7UceRKF_qmh2L7Apn5-13" edge="1" parent="1" source="Ob3Ca4_1A06QXfL73_v3-11" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.501;exitY=0.977;exitDx=0;exitDy=0;exitPerimeter=0;" target="nL7UceRKF_qmh2L7Apn5-1" value="1">
          <mxGeometry relative="1" x="-1" y="3" as="geometry">
            <mxPoint x="590" y="300" as="sourcePoint" />
            <mxPoint x="680" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nL7UceRKF_qmh2L7Apn5-14" edge="1" parent="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" target="nL7UceRKF_qmh2L7Apn5-7" value="1">
          <mxGeometry relative="1" x="-1" y="3" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="250" />
              <mxPoint x="660" y="290" />
              <mxPoint x="830" y="290" />
            </Array>
            <mxPoint x="650" y="250" as="sourcePoint" />
            <mxPoint x="680" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
